<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yuH-g6-ZBm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TDn-Xz-dy9"/>
                        <segue destination="Mlu-Vq-hZe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pZM-JC-Zyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KWO-Bh-3AY">
            <objects>
                <viewController id="yuH-g6-ZBm" customClass="ChatVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzQ-1r-tvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-uK-clA" customClass="GradinetView" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guW-WF-sA3">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8FK-uH-VTo"/>
                                            <constraint firstAttribute="height" constant="18" id="tcN-Xu-Tsz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-7I-PZs">
                                        <rect key="frame" x="188.5" y="68.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dWG-7I-PZs" firstAttribute="centerX" secondItem="deg-uK-clA" secondAttribute="centerX" id="Pbk-Wq-M5m"/>
                                    <constraint firstAttribute="bottom" secondItem="guW-WF-sA3" secondAttribute="bottom" constant="12" id="aA1-WE-84s"/>
                                    <constraint firstItem="dWG-7I-PZs" firstAttribute="centerY" secondItem="guW-WF-sA3" secondAttribute="centerY" id="bnr-W8-QNA"/>
                                    <constraint firstItem="guW-WF-sA3" firstAttribute="leading" secondItem="deg-uK-clA" secondAttribute="leading" constant="12" id="dFY-lZ-EWe"/>
                                    <constraint firstAttribute="height" constant="100" id="mC5-DV-bQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deg-uK-clA" firstAttribute="top" secondItem="wzQ-1r-tvq" secondAttribute="top" id="1Oq-iM-djy"/>
                            <constraint firstItem="deg-uK-clA" firstAttribute="leading" secondItem="RkP-Ig-V9J" secondAttribute="leading" id="Qam-js-HxD"/>
                            <constraint firstItem="deg-uK-clA" firstAttribute="trailing" secondItem="RkP-Ig-V9J" secondAttribute="trailing" id="TeD-DL-Lpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkP-Ig-V9J"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="guW-WF-sA3" id="v4e-hE-ZcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUo-WD-dfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="514.95535714285711"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ICV-e9-UAx">
            <objects>
                <viewController id="Mlu-Vq-hZe" customClass="ChannelVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQe-KV-brg" customClass="GradinetView" customModule="Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-rs-vcx">
                                <rect key="frame" x="20" y="64" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-aU-oew">
                                <rect key="frame" x="20" y="117" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-jZ-ZbK">
                                <rect key="frame" x="292" y="113" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-qE-j4Z" customClass="CircleImage" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5y5-6r-WSm"/>
                                    <constraint firstAttribute="width" constant="75" id="tqs-cp-NrW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-n2-OWU">
                                <rect key="frame" x="115" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Mlu-Vq-hZe" eventType="touchUpInside" id="4zP-kW-PVy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-0V-uHu">
                                <rect key="frame" x="0.0" y="155" width="414" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nt8-yd-gV5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nt8-yd-gV5" id="dMQ-wD-ReO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-Q7-iMj">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RI6-Q7-iMj" firstAttribute="leading" secondItem="dMQ-wD-ReO" secondAttribute="leadingMargin" constant="20" id="Kb1-nC-pMR"/>
                                                <constraint firstItem="RI6-Q7-iMj" firstAttribute="centerY" secondItem="dMQ-wD-ReO" secondAttribute="centerY" id="lkU-aZ-5zQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o9L-rs-vcx" firstAttribute="leading" secondItem="nuR-1g-kub" secondAttribute="leading" constant="20" id="4b9-RJ-75m"/>
                            <constraint firstItem="63Q-0V-uHu" firstAttribute="leading" secondItem="nuR-1g-kub" secondAttribute="leading" id="Eam-9c-3XW"/>
                            <constraint firstItem="qPM-qE-j4Z" firstAttribute="leading" secondItem="nuR-1g-kub" secondAttribute="leading" constant="20" id="HGf-kj-bF2"/>
                            <constraint firstItem="BdS-aU-oew" firstAttribute="leading" secondItem="nuR-1g-kub" secondAttribute="leading" constant="20" id="ICE-nN-wJs"/>
                            <constraint firstItem="BdS-aU-oew" firstAttribute="top" secondItem="o9L-rs-vcx" secondAttribute="bottom" constant="30" id="JXK-fi-r6X"/>
                            <constraint firstItem="h5z-jZ-ZbK" firstAttribute="centerY" secondItem="BdS-aU-oew" secondAttribute="centerY" id="NVw-VL-Yln"/>
                            <constraint firstItem="o9L-rs-vcx" firstAttribute="top" secondItem="nuR-1g-kub" secondAttribute="top" constant="20" id="P3k-3q-j0B"/>
                            <constraint firstItem="GGM-n2-OWU" firstAttribute="centerY" secondItem="qPM-qE-j4Z" secondAttribute="centerY" id="Tcx-Hs-efY"/>
                            <constraint firstItem="GGM-n2-OWU" firstAttribute="leading" secondItem="qPM-qE-j4Z" secondAttribute="trailing" constant="20" id="V7r-Dq-dSM"/>
                            <constraint firstItem="qPM-qE-j4Z" firstAttribute="top" secondItem="63Q-0V-uHu" secondAttribute="bottom" constant="20" id="YOq-og-ocN"/>
                            <constraint firstItem="63Q-0V-uHu" firstAttribute="top" secondItem="h5z-jZ-ZbK" secondAttribute="bottom" constant="20" id="ZLn-cx-PGq"/>
                            <constraint firstItem="qPM-qE-j4Z" firstAttribute="bottom" secondItem="nuR-1g-kub" secondAttribute="bottom" id="lxH-nf-NdD"/>
                            <constraint firstItem="63Q-0V-uHu" firstAttribute="trailing" secondItem="nuR-1g-kub" secondAttribute="trailing" id="mLP-2G-MCr"/>
                            <constraint firstItem="nuR-1g-kub" firstAttribute="trailing" secondItem="h5z-jZ-ZbK" secondAttribute="trailing" constant="100" id="w8C-l8-6iB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuR-1g-kub"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Tcx-Hs-efY" id="zs9-rn-kFw"/>
                        <segue destination="J17-xH-Zpk" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="Qqf-6J-2Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2s-re-VhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-167.41071428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IeT-TI-PbB">
            <objects>
                <viewController id="J17-xH-Zpk" customClass="LoginVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ8-Kf-aiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-HA-asb">
                                <rect key="frame" x="366" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="J17-xH-Zpk" eventType="touchUpInside" id="NQ2-zD-fLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-5a-nu4">
                                <rect key="frame" x="77" y="364" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hrd-TL-XYo"/>
                                    <constraint firstAttribute="width" constant="260" id="sOS-DA-M2c"/>
                                </constraints>
                                <state key="normal" title="Don't have an accoount? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="J17-xH-Zpk" eventType="touchUpInside" id="6k0-FH-V0J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-1x-f3w">
                                <rect key="frame" x="156.5" y="104" width="101.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-Jf-PKF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="iDd-U3-Fv8"/>
                                            <constraint firstAttribute="height" constant="40" id="qCg-wT-cRG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-Eh-8cM">
                                        <rect key="frame" x="56" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-EB-gXm">
                                <rect key="frame" x="82" y="194" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-qc-GRp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3GN-Sv-ptI"/>
                                            <constraint firstAttribute="height" constant="20" id="BKN-kS-42k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-Yq-0fh">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="c6b-Hx-OQc"/>
                                            <constraint firstAttribute="height" constant="2" id="gn8-1m-SHe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-Fl-sr7">
                                        <rect key="frame" x="0.0" y="46" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Nc-CA-7CR"/>
                                            <constraint firstAttribute="height" constant="20" id="NSX-4c-6sD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-pw-idw">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fyb-I8-mip"/>
                                            <constraint firstAttribute="width" constant="250" id="whJ-Fo-ON4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-Xf-IgO" customClass="RoundedButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="82" y="314" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0l5-ia-XXt"/>
                                    <constraint firstAttribute="height" constant="50" id="3na-1Y-dOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JfC-1x-f3w" firstAttribute="centerX" secondItem="fZ8-Kf-aiM" secondAttribute="centerX" id="ClE-iK-WBo"/>
                            <constraint firstItem="gbA-HA-asb" firstAttribute="top" secondItem="03S-6d-yog" secondAttribute="top" constant="10" id="Cmj-Ot-bw0"/>
                            <constraint firstItem="5LN-EB-gXm" firstAttribute="top" secondItem="JfC-1x-f3w" secondAttribute="bottom" constant="50" id="QnL-85-B9H"/>
                            <constraint firstItem="5LN-EB-gXm" firstAttribute="centerX" secondItem="fZ8-Kf-aiM" secondAttribute="centerX" id="Ryb-S7-7or"/>
                            <constraint firstItem="03S-6d-yog" firstAttribute="trailing" secondItem="gbA-HA-asb" secondAttribute="trailing" constant="20" id="Te0-DR-9ek"/>
                            <constraint firstItem="dVV-5a-nu4" firstAttribute="centerX" secondItem="fZ8-Kf-aiM" secondAttribute="centerX" id="fNG-3m-a6i"/>
                            <constraint firstItem="dVV-5a-nu4" firstAttribute="top" secondItem="3cn-Xf-IgO" secondAttribute="bottom" id="h1Y-Ah-zm8"/>
                            <constraint firstItem="3cn-Xf-IgO" firstAttribute="top" secondItem="5LN-EB-gXm" secondAttribute="bottom" constant="40" id="khs-c0-DPU"/>
                            <constraint firstItem="JfC-1x-f3w" firstAttribute="top" secondItem="03S-6d-yog" secondAttribute="top" constant="60" id="lLl-UT-DT0"/>
                            <constraint firstItem="3cn-Xf-IgO" firstAttribute="centerX" secondItem="fZ8-Kf-aiM" secondAttribute="centerX" id="zjg-jO-LA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03S-6d-yog"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsb-W7-bPV"/>
                    <connections>
                        <segue destination="dAZ-5d-e0w" kind="presentation" identifier="toCreateAccount" modalPresentationStyle="fullScreen" id="HcD-OK-XmE"/>
                        <segue destination="AfG-4a-GoF" kind="unwind" identifier="" unwindAction="prepareforUnwindWithSegue:" id="KZg-n4-fjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn9-Rv-4qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AfG-4a-GoF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-167.41071428571428"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="iKx-9N-WRY">
            <objects>
                <viewController id="dAZ-5d-e0w" customClass="CreateAccountVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXz-e8-OMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-mJ-Wuc">
                                <rect key="frame" x="366" y="46" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dAZ-5d-e0w" eventType="touchUpInside" id="HLa-5y-1Mc"/>
                                    <action selector="closePressed:" destination="J17-xH-Zpk" eventType="touchUpInside" id="JAQ-5l-gFI"/>
                                    <action selector="closePressed:" destination="e9e-X5-rey" eventType="touchUpInside" id="lay-cc-x5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-Du-DgO">
                                <rect key="frame" x="184.5" y="94" width="45.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Kk-LUV">
                                <rect key="frame" x="82" y="218" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-kL-m6m">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="C3G-C2-B2g"/>
                                            <constraint firstAttribute="width" constant="250" id="cbg-qs-LOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-kd-6XX">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3AQ-cS-fT0"/>
                                            <constraint firstAttribute="height" constant="2" id="DAC-fX-X4S"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nka-PE-A45">
                                        <rect key="frame" x="0.0" y="46" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hXK-hu-NXh"/>
                                            <constraint firstAttribute="width" constant="250" id="ull-MA-Pqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-Jv-s6q">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MDD-W2-jls"/>
                                            <constraint firstAttribute="height" constant="2" id="Q8s-hR-2EL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-Kf-OGE">
                                        <rect key="frame" x="0.0" y="92" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fco-mM-BVX"/>
                                            <constraint firstAttribute="height" constant="20" id="TaR-63-OFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-Yv-tr8">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="42J-sJ-BlD"/>
                                            <constraint firstAttribute="width" constant="250" id="dLr-f7-xw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-uR-uml" customClass="RoundedButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="82" y="796" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02l-Th-yoz"/>
                                    <constraint firstAttribute="width" constant="250" id="cKk-qB-RUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="dAZ-5d-e0w" eventType="touchUpInside" id="zq2-zS-K44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-bS-nWL">
                                <rect key="frame" x="161.5" y="384" width="91" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HLj-GS-J7v"/>
                                </constraints>
                                <state key="normal" title="Chose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="J17-xH-Zpk" eventType="touchUpInside" id="8I3-7G-pe6"/>
                                    <action selector="pickAvatarPressed:" destination="dAZ-5d-e0w" eventType="touchUpInside" id="N6x-Ms-lX4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-bS-AtF" customClass="CircleImage" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="157" y="384" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jj4-k6-Yy1"/>
                                    <constraint firstAttribute="height" constant="100" id="cfi-I6-1li"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-VB-RAq">
                                <rect key="frame" x="77" y="519" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IM7-nr-xoM"/>
                                    <constraint firstAttribute="height" constant="30" id="wtU-wI-NrX"/>
                                </constraints>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="J17-xH-Zpk" eventType="touchUpInside" id="teu-18-W1a"/>
                                    <action selector="pickBGColorPressed:" destination="dAZ-5d-e0w" eventType="touchUpInside" id="gfC-EZ-4QY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-yO-ktx">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u7c-yO-ktx" firstAttribute="centerY" secondItem="BXz-e8-OMa" secondAttribute="centerY" constant="-100" id="496-uR-SJz"/>
                            <constraint firstItem="u7c-yO-ktx" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="9Ja-Wv-hDo"/>
                            <constraint firstItem="sWf-au-5Hl" firstAttribute="trailing" secondItem="pXB-mJ-Wuc" secondAttribute="trailing" constant="20" id="B91-O9-BoM"/>
                            <constraint firstItem="p2M-bS-nWL" firstAttribute="top" secondItem="Bbd-bS-AtF" secondAttribute="top" id="ChV-dC-7Z0"/>
                            <constraint firstItem="zdP-Du-DgO" firstAttribute="top" secondItem="sWf-au-5Hl" secondAttribute="top" constant="50" id="DOb-8m-Tvo"/>
                            <constraint firstItem="p2M-bS-nWL" firstAttribute="width" secondItem="Bbd-bS-AtF" secondAttribute="width" multiplier="0.91" id="Ebx-yU-dvV"/>
                            <constraint firstItem="Bbd-bS-AtF" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="H9h-sW-ulY"/>
                            <constraint firstItem="mc2-Kk-LUV" firstAttribute="top" secondItem="zdP-Du-DgO" secondAttribute="bottom" constant="100" id="Kbs-yr-gkf"/>
                            <constraint firstItem="fyC-VB-RAq" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="Lqs-do-BJc"/>
                            <constraint firstItem="vOw-uR-uml" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="OsS-Za-gGR"/>
                            <constraint firstItem="p2M-bS-nWL" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="RSM-lo-POE"/>
                            <constraint firstAttribute="bottom" secondItem="vOw-uR-uml" secondAttribute="bottom" constant="50" id="Ug4-SV-NR7"/>
                            <constraint firstItem="pXB-mJ-Wuc" firstAttribute="top" secondItem="sWf-au-5Hl" secondAttribute="top" constant="2" id="dyd-84-Kbd"/>
                            <constraint firstItem="Bbd-bS-AtF" firstAttribute="top" secondItem="mc2-Kk-LUV" secondAttribute="bottom" constant="40" id="fiX-dD-XVw"/>
                            <constraint firstItem="mc2-Kk-LUV" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="tkG-B2-sSA"/>
                            <constraint firstItem="zdP-Du-DgO" firstAttribute="centerX" secondItem="BXz-e8-OMa" secondAttribute="centerX" id="vuL-uK-3YK"/>
                            <constraint firstItem="fyC-VB-RAq" firstAttribute="top" secondItem="p2M-bS-nWL" secondAttribute="bottom" constant="5" id="wLp-of-wKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWf-au-5Hl"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="nka-PE-A45" id="grg-XL-yQs"/>
                        <outlet property="passTxt" destination="i7b-Kf-OGE" id="3v5-PN-F7h"/>
                        <outlet property="spinner" destination="u7c-yO-ktx" id="fjS-GC-XeV"/>
                        <outlet property="userImg" destination="Bbd-bS-AtF" id="sv1-av-HwL"/>
                        <outlet property="usernameTxt" destination="AXf-kL-m6m" id="fo7-7p-P5V"/>
                        <segue destination="e9e-X5-rey" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="Rfp-Yt-IqG"/>
                        <segue destination="ywR-Rf-LFK" kind="presentation" identifier="toAvatarPicker" modalPresentationStyle="fullScreen" id="luS-SF-gMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlq-uG-Obt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e9e-X5-rey" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-167.41071428571428"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Djv-c9-Mdn">
            <objects>
                <viewController id="ywR-Rf-LFK" customClass="AvatarPickerVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAy-5X-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lna-Yr-2PJ">
                                <rect key="frame" x="8" y="52" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mkm-hY-r8g"/>
                                    <constraint firstAttribute="width" constant="28" id="R19-A3-uPz"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ywR-Rf-LFK" eventType="touchUpInside" id="6oJ-hL-VXs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-zC-iOL">
                                <rect key="frame" x="127" y="94" width="160" height="32"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="xc1-eN-AmK"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChange:" destination="ywR-Rf-LFK" eventType="valueChanged" id="2AC-rn-Foa"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-fh-6VR">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="er4-iH-X5E">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4cG-Qh-mXw" customClass="AvatarCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2zO-5N-UJh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-62-gZC">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ii-62-gZC" firstAttribute="leading" secondItem="2zO-5N-UJh" secondAttribute="leading" constant="10" id="2he-PC-Yli"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ii-62-gZC" secondAttribute="trailing" constant="10" id="UmX-lj-SHX"/>
                                                <constraint firstItem="8Ii-62-gZC" firstAttribute="top" secondItem="2zO-5N-UJh" secondAttribute="top" constant="10" id="Z5B-Hs-dYa"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ii-62-gZC" secondAttribute="bottom" constant="10" id="mqv-4H-AXV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="8Ii-62-gZC" id="zWm-6T-Fek"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lna-Yr-2PJ" firstAttribute="top" secondItem="rP4-hd-0vT" secondAttribute="top" constant="8" id="3vx-3G-6Fx"/>
                            <constraint firstItem="lna-Yr-2PJ" firstAttribute="leading" secondItem="rP4-hd-0vT" secondAttribute="leading" constant="8" id="4a1-DB-Yej"/>
                            <constraint firstItem="F5A-zC-iOL" firstAttribute="centerX" secondItem="pAy-5X-sIJ" secondAttribute="centerX" id="KdY-Xx-rPB"/>
                            <constraint firstItem="rP4-hd-0vT" firstAttribute="bottom" secondItem="Pgr-fh-6VR" secondAttribute="bottom" id="Uh5-Zs-DxN"/>
                            <constraint firstItem="Pgr-fh-6VR" firstAttribute="leading" secondItem="rP4-hd-0vT" secondAttribute="leading" id="dpD-bR-wdC"/>
                            <constraint firstItem="rP4-hd-0vT" firstAttribute="trailing" secondItem="Pgr-fh-6VR" secondAttribute="trailing" id="kgw-Nb-a1g"/>
                            <constraint firstItem="F5A-zC-iOL" firstAttribute="top" secondItem="rP4-hd-0vT" secondAttribute="top" constant="50" id="uCg-Dk-WZJ"/>
                            <constraint firstItem="Pgr-fh-6VR" firstAttribute="top" secondItem="F5A-zC-iOL" secondAttribute="bottom" constant="20" id="uR2-oR-AeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rP4-hd-0vT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pgr-fh-6VR" id="nJR-oa-Zff"/>
                        <outlet property="segmentControl" destination="F5A-zC-iOL" id="Who-l8-6lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frp-yG-amV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="-175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
